# HotelRoomsReservation

./: .gitignore  README.md  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ania/hotelroomsreservation/: ApplicationTest.java
app/src/androidTest/java/com/hotel/hotelroomreservation/: ApplicationTest.java
app/src/androidTest/java/com/hotel/hotelroomsreservation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ania/hotelroomsreservation/: ApiClient.java  ApiInterface.java  LoginData.java  LoginParser.java  Room.java  RoomReservationActivity.java  ServerSend.java  SlimpleTextClientActivity.java
app/src/main/java/com/hotel/hotelroomreservation/: App.java  Contract.java  Presenter.java
app/src/main/java/com/hotel/hotelroomreservation/activities/: AboutAppActivity.java  AboutHotelActivity.java  AppWelcomeActivity.java  BaseActivity.java  HomePageActivity.java  MainActivity.java  PhotoGalleryActivity.java  PhotoListActivity.java  RoomActivity.java  RoomFinderActivity.java  RoomInfoActivity.java  RoomListActivity.java  RoomReservationActivity.java  RoomsViewActivity.java  SettingsActivity.java
app/src/main/java/com/hotel/hotelroomreservation/adapters/: BitmapAdapter.java  PhotoAdapter.java  RoomAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hotel/hotelroomreservation/config/: Config.java
app/src/main/java/com/hotel/hotelroomreservation/constants/: Addresses.java  Constants.java
app/src/main/java/com/hotel/hotelroomreservation/database/: DatabaseManager.java  SQLiteDBHelper.java
app/src/main/java/com/hotel/hotelroomreservation/dialogs/: ConfirmationDialog.java  ErrorBookingDialog.java  ErrorDialog.java  ErrorExitDialog.java
app/src/main/java/com/hotel/hotelroomreservation/fragments/: PageFragment.java  RoomBookingFragment.java  RoomInfoFragment.java  RoomReservationFragment.java
app/src/main/java/com/hotel/hotelroomreservation/http/: HTTPClient.java
app/src/main/java/com/hotel/hotelroomreservation/imageloader/: DiskCache.java  DoubleCache.java  IMemoryCache.java  IPaletteCallback.java  ImageCache.java  ImageLoader.java
app/src/main/java/com/hotel/hotelroomreservation/loader/: BitmapManager.java  FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/hotel/hotelroomreservation/model/: Addresses.java  Constants.java  Currencies.java  Quotes.java  Rate.java  Reservation.java  ReservationDate.java  Room.java  Rooms.java  ServerAddresses.java
app/src/main/java/com/hotel/hotelroomreservation/mvp/: Contract.java  Presenter.java
app/src/main/java/com/hotel/hotelroomreservation/threads/: ExecutingOperations.java  OnProgressCallback.java  OnResultCallback.java  PhotosOperation.java  ThreadManager.java
app/src/main/java/com/hotel/hotelroomreservation/utils/: BitmapManager.java  ContextHolder.java  Contract.java  ErrorLogs.java  FileCache.java  FirebaseCallback.java  FirebaseHelper.java  IFirebaseHelper.java  ImageLoader.java  InputValidation.java  InternetValidation.java  JSONParser.java  MemoryCache.java  Presenter.java  Utils.java  ValidationUtils.java
app/src/main/java/com/hotel/hotelroomsreservation/: RoomReservationActivity.java
app/src/main/java/com/hotel/hotelroomsreservation/activities/: AboutAppActivity.java  HomeActivity.java  HomePageActivity.java  MainActivity.java  RoomsViewActivity.java  SettingsActivity.java
app/src/main/java/com/hotel/hotelroomsreservation/model/: Room.java  Rooms.java  ServerAddresses.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_info.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_photo_24dp.xml  launcher_background.xml  nonselecteditem_dot.xml  seekbar_progressbar.xml  seekbar_thumb.xml  selecteditem_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_hotel.xml  activity_app_welcome.xml  activity_base.xml  activity_home.xml  activity_main.xml  activity_photo_gallery.xml  activity_photo_list.xml  activity_resister_user.xml  activity_room.xml  activity_room_finder.xml  activity_room_info.xml  activity_room_list.xml  activity_room_reservation.xml  activity_settings.xml  activity_slimple_text_client.xml  app_bar_main.xml  content_home.xml  fragment_date_picker.xml  fragment_page.xml  fragment_room_booking.xml  fragment_room_info.xml  fragment_room_reservation.xml  home_activity.xml  image_adapter.xml  item_image.xml  main_activity.xml  nav_header_home.xml  photo_item.xml  photo_list_item.xml  room_list_activity.xml  room_list_item.xml  room_reservation_activity.xml  rooms_view_activity.xml  slidingimages_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/ania/hotelroomsreservation/: ExampleUnitTest.java
app/src/test/java/com/hotel/hotelroomreservation/: ExampleUnitTest.java
app/src/test/java/com/hotel/hotelroomsreservation/: ExampleUnitTest.java
backend/: .gitignore  build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+36 files in other folders)
