// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.json:json:20140107'
    compile 'com.google.firebase:firebase-server-sdk:3.0.1'
    compile 'com.google.appengine:appengine:1.9.42'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
